{
  "name": "Izeh Off Site",
  "short_name": "IzehOff",
  "description": "تخفیفات لحظه‌ای شهر ایذه",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00f2fe",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1170/1170679.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1170/1170679.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
